# RESTful_Spring_Forum

./: chernovik  package.json  pom.xml  webpack.config.js
src/main/java/mainApp/: Runner.java
src/main/java/mainApp/Controller/: MainController.java  PostController.java
src/main/java/mainApp/Model/: Post.java  User.java
src/main/java/mainApp/Model/JsonViews/: View.java
src/main/java/mainApp/Repo/: PostRepo.java  UserRepo.java
src/main/java/mainApp/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/mainApp/dto/: EventType.java  MetaDto.java  ObjectType.java  WSEventDto.java
src/main/java/mainApp/util/: WSSender.java
src/main/resources/: sql.sql
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: posts.js
src/main/resources/static/js/components/: PostForm.vue  PostList.vue  PostRow.vue
src/main/resources/static/js/components/media/: Media.vue  Youtube.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
